<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap');
    </style>
</head>
<body>

    <div id="div1-ins">
        <div id="div2-ins">
            <img class="insA ins" src="img/poster_pumbaa.jpg" alt="Inspirationsbild">
            <img class="insB ins" src="img/poster_pumbaa.jpg" alt="Inspirationsbild">
            <img class="insC ins" src="img/poster_pumbaa.jpg" alt="Inspirationsbild">
            <img class="insD ins" src="img/poster_pumbaa.jpg" alt="Inspirationsbild">
            <img class="insE ins" src="img/poster_pumbaa.jpg" alt="Inspirationsbild">
            <img class="insF ins" src="img/poster_pumbaa.jpg" alt="Inspirationsbild">
        </div>
</body>
</html>